sonar.projectName=gitlab-api
sonar.projectKey=gitlab-api
sonar.projectVersion=v1
sonar.sourceEncoding=UTF-8
sonar.projectDescription=gitlab-api
sonar.modules=java-module
java-module.sonar.projectName=java-module
java-module.sonar.language=java
java-module.sonar.sources=.
java-module.sonar.projectBaseDir=.
